<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scriptss\Items\Jewelry.cs">
    <Files>
      <File FileName="Assets\Scriptss\GameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptss\CSMessenger Extended\Messenger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptss\MobGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptss\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptss\GameMaster.cs" Line="19" Column="46" />
      <File FileName="Assets\Scriptss\Items\BuffItem.cs" Line="34" Column="16" />
      <File FileName="Assets\Scriptss\Character Classes\Attribute.cs" Line="5" Column="4" />
      <File FileName="Assets\Scriptss\Character Classes\BaseStat.cs" Line="7" Column="17" />
      <File FileName="Assets\Scriptss\Items\Weapon.cs" Line="37" Column="25" />
      <File FileName="Assets\Scriptss\Items\Jewelry.cs" Line="16" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>