<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scriptss\GameMaster.cs">
    <Files>
      <File FileName="Assets\Scriptss\GameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptss\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptss\CSMessenger Extended\Messenger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptss\MobGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptss\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptss\GameMaster.cs" Line="19" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>