<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scriptss\GameMaster.cs">
    <Files>
      <File FileName="Assets\Scriptss\HUD Classes\VitalBar.cs" Line="61" Column="1" />
      <File FileName="Assets\Scriptss\GameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptss\Character Classes\BaseCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptss\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptss\Character Classes\CharacterGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptss\Character Classes\ModifiedStat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptss\Character Classes\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptss\Character Classes\Vital.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptss\Character Classes\PlayerCharacter.cs" Line="17" Column="2" />
      <File FileName="Assets\Scriptss\CSMessenger Extended\Callback.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptss\CSMessenger Extended\Messenger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptss\HUD Classes\VitalBar.cs" Line="20" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>