<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scriptss\Character Classes\CharacterGenerator.cs">
    <Files>
      <File FileName="Assets\Scriptss\Character Classes\BaseCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptss\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptss\GameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptss\Character Classes\CharacterGenerator.cs" Line="148" Column="4" />
      <File FileName="Assets\Scriptss\Character Classes\ModifiedStat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptss\Character Classes\Attribute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptss\Character Classes\BaseCharacter.cs" Line="84" Column="63" />
      <File FileName="Assets\Scriptss\Character Classes\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptss\Character Classes\Vital.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptss\Character Classes\BaseStat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptss\Character Classes\PlayerCharacter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>