<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Terrainmaker.cs">
    <Files>
      <File FileName="..\..\Assets\Scriptss\Explosions.cs" Line="24" Column="29" />
      <File FileName="Assets\Fractal.cs" Line="1" Column="1" />
      <File FileName="Assets\Terrainmaker.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>